REACT_APP_API_URL='http://resulting-backend.kasawalkthrough.com:3001/api'
REACT_APP_REDIRECT_URI=http://resulting.kasawalkthrough.com/t4UeOug5F7TN5NOrAUJjf5bZjkHVRx0k
REACT_APP_LOGIN_REDIRECT_URI=http://fieldvisit.kasawalkthrough.com/login
REACT_APP_ORIGIN=resulting